model:
    arch: cifar_resnet
    num_classes: 81
    model_depth: 20
    pool: avgpool
    type: multilabel
opt:
    optimizer: Adam
    lr: 1e-3
    # weight_decay: 1e-4
    batch_size: 128
audio_config:
    feature: spectrogram
    n_fft: 441
    hop_len: 220
    normalize: False
    sample_rate: 22050
    min_duration: 1
data:
    meta_root: "/media/sarthak/nvme/datasets/fsd50k_singles/meta_81"
    is_lmdb: True
    in_memory: True
    train_lmdb: "/media/sarthak/Barracuda/datasets/mixtures_81_flac_lmdb/train/train.lmdb"
    val_lmdb: "/media/sarthak/Barracuda/datasets/mixtures_81_flac_lmdb/val/val.lmdb"
    train_manifest: "tr.csv"
    val_manifest: "val.csv"
    test_manifest: None
    label_map: lbl_map.json
    cw: cw_2.pth
