model:
    arch: resnet
    num_classes: 51
    model_depth: 34
    pool: avgpool
    type: multilabel
opt:
    optimizer: Adam
    lr: 1e-3
    # weight_decay: 1e-4
    batch_size: 64
audio_config:
    feature: spectrogram
    n_fft: 441
    hop_len: 220
    normalize: False
    sample_rate: 22050
    min_duration: 5
data:
    meta_root: "Datasets/gise_mixtures_60k/meta_v3"
    is_lmdb: True
    in_memory: True
    train_lmdb: "Datasets/gise_mixtures_60k/mixtures_lmdb/train.lmdb"
    val_lmdb: "Datasets/gise_mixtures_60k/mixtures_lmdb/val.lmdb"
    train_manifest: "tr.csv"
    val_manifest: "val.csv"
    test_manifest: None
    label_map: lbl_map.json
    cw: cw_2.pth
