model:
    arch: resnet
    model_depth: 18
    num_classes: 309
    pool: avgpool
    type: multiclass
opt:
    optimizer: Adam
    lr: 1e-3
    # weight_decay: 1e-4
    batch_size: 64
audio_config:
    feature: spectrogram
    n_fft: 441
    hop_len: 220
    normalize: False
    sample_rate: 22050
    min_duration: 5
data:
    meta_root: "/mnt/Workspace/Datasets/vggsound/meta"
    is_lmdb: True
    in_memory: True
    train_lmdb: "/mnt/Workspace/Datasets/vggsound/lmdbs/train.lmdb"
    val_lmdb: "/mnt/Workspace/Datasets/vggsound/lmdbs/test.lmdb"
    train_manifest: "tr.csv"
    val_manifest: "val.csv"
    test_manifest: None
    label_map: lbl_map.json
    cw: cw_2.pth
