model:
    arch: resnet
    model_depth: 18
    num_classes: 527
    pool: avgpool
    type: multilabel
opt:
    focal_loss: True
    optimizer: Adam
    lr: 1e-3
    # weight_decay: 1e-4
    batch_size: 32
audio_config:
    feature: spectrogram
    n_fft: 441
    hop_len: 220
    normalize: False
    sample_rate: 22050
    min_duration: 5
    delimiter: ";"
data:
    meta_root: "Datasets/audioset/meta"
    is_lmdb: True
    in_memory: True
    train_lmdb: "Datasets/audioset/lmdbs/balanced_train.lmdb"
    val_lmdb: "Datasets/audioset/lmdbs/eval.lmdb"
    train_manifest: "tr.csv"
    val_manifest: "val.csv"
    test_manifest: None
    label_map: lbl_map.json
    cw: cw_2.pth
